<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen HTML5+CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section class="contenedor">
        <header>
            <article class="navbar">
                <img src="img/logo_library.png" alt="">
                <nav>
                <ul>
                    <li>PRODUCT</li>
                    <li>PRICING</li>
                    <li>BLOG</li>
                    <li>LIBRARY</li>
                    <li>SUPPORT</li>
                    <li>LOG IN</li>
                </ul>
            </nav>
            <input type="button" value="30-DAY FREE TEAM TRIAL">
            </article>
        </header>
        <article class="Search">
            <h4>Search Library</h4>
            <input type="search">
            <img src="img/search.svg" alt="">
        </article>
        <article class="Sidebar">
            <ul>
                <li>Home</li>
                <li>Collections</li>
                <li>Categories</li>
            </ul>
        </article>
        <article class="Contribute">
            <span>Contribute to Stark</span>
            <h4>Got any accesibility resources or news?</h4><br>
            <input type="button" value="Submit a Resource">
        </article>
        <section class="principal">
            <article class="New-In-Library">
                <span class="principalTitulos">New in the Library</span> <br>
                <span class="color-gris">Newly added accesibility resources, guides, and more.</span>
                <span class="letra-morada view-all">VIEW ALL</span>
                <article class="cards">
                    <article>
                        <img src="img/logo_humber.png" alt=""><br>
                        <span class="letra-morada">RESOURCES</span><br>
                        <h3>Making Accesible Books</h3>
                    </article>
                    <article>
                        <img src="img/logo_daisy.png" alt=""><br>
                        <span class="letra-morada">RESOURCES</span><br>
                        <h3>Inclusive Publishing</h3>
                    </article>
                    <article>
                        <img src="img/logo_apln.png" alt=""> <br>
                        <span class="letra-morada">RESOURCES</span><br>
                        <h3>The APLN (Accesible Publishing...</h3>
                    </article>
                    <article>
                        <img src="img/logo_daisy.png" alt=""><br>
                        <span class="letra-morada">RESOURCES</span><br>
                        <h3>The DAISY Consortium's Accesible...</h3>
                    </article>
                    <article>
                        <img src="img/logo_language.png" alt=""><br>
                        <span class="letra-morada">RESOURCES</span><br>
                        <h3>Language, Please: Style Guide & Resources for...</h3>
                    </article>
                    <article>
                        <img src="img/logo_google.png" alt=""><br>
                        <span class="letra-morada">BLOGS & ARTICLES</span><br>
                        <h3>4 steps to more inclusive, precise language</h3>
                    </article>
                </article>
                <article class="Featured-Collections">
                    <span class="principalTitulos">Featured Collections</span><br>
                    <span class="color-gris">Handpicked and curated collections around accesibility.</span>
                    <span class="letra-morada view-all">VIEW ALL</span>

                    <article class="cards-collection">
                        <article>
                            <h3>Disability Employment</h3>
                            <img src="img/employment.png" alt="">
                        </article>
                        <article>
                            <h3>Making Accesible Color Combos</h3>
                            <img src="img/combos.png" alt="">
                        </article>
                        <article>
                            <h3>Tips and Tricks for Inclusive Social Media</h3>
                            <img src="img/socialmedia.png" alt="">
                        </article>
                    </article>
                </article>
            </article>
        </section>
        <footer>
            <img src="img/logo_library2.png" alt="">
            <span class="titulo-grande">Made remotely with love by</span><br>
            <span class="titulo-grande">Stark Lab, Inc.</span><br>

            <article>
                <span class="nito">PRODUCT</span>
                <ul>
                    <li>Stark for Figma</li>
                    <li>Stark for FigJam</li>
                    <li>Stark for Sketch</li>
                    <li>Stark for Chrome</li>
                    <li>Stark for Firefox</li>
                    <li>Stark for Edge</li>
                    <li>Stark for Safari</li>
                    <li>Stark for Arc</li>
                    <li>Stark for Brave</li>
                </ul>

            </article>

            <article>
                <span class="nito">RESOURCES</span>
                <ul>
                    <li>Blog</li>
                    <li>Library</li>
                    <li>Release Notes</li>
                </ul>

            </article>

            <article>
                <span class="nito">HELP</span>
                <ul>
                    <li>My Account</li>
                    <li>Support Docs</li>
                    <li>Contact Us</li>
                    <li>Feature Requests</li>
                </ul>

            </article>

            <article>
                <span class="nito">COMPANY</span>
                <ul>
                    <li>Press Releases</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>Security Overview</li>
                    <li>Status</li>
                    <li>Terms of Service</li>
                    <li>Code of Conduct</li>
                </ul>
            </article>

            <section class="redes-copy">
                <span>STARK LAB, INC. COPYRIGHT 2023</span>
            </section>
          
        </footer>


    </section>
    
</body>
</html>