body{
    font-family: sans-serif;
    font-size: 20px;
    padding: 20px;
    /*px % em 50vh = viewport height*/
    min-height: 100vh;
}

.contenedor > *{
    box-shadow: 10px 6px 37px -13px rgba(51, 51, 51, 0.74);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
/*Dise√±o mobile first*/
.contenedor{
    display: grid;
    grid-template: 
    "header" 200px
    "navbar" 50px
    "main" 100px
    "sidebar"
    "footer";
    gap: 20px   ;
}

@media (min-width: 1024px){
    .contenedor{
        grid-template: 
        "header navbar" 300px
        "sidebar main" 300px
        "footer footer" 100px /
        200px auto;
    }
}

@media (min-width: 1440px){
    .contenedor{
        grid-template: 
        ". header ." 100px
        "navbar main sidebar" 300px
        ". footer ." 100px /
        200px auto 200px; /*ancho*/
    }
}

.header{
    background-color: purple;
    grid-area: header;
}

.navbar{
    background-color: green;
    grid-area: navbar;
}

.sidebar{
    background-color: orange;
    grid-area: sidebar;
}

.main{
    background-color: blue;
    grid-area: main;
}

.footer{
    background-color: yellow;
    grid-area: footer;
}
